import Surface from "../Surface/Surface.tsx";

interface ReleaseListProps {
    isOpen: boolean;
    onClose: () => void;
}

const ReleaseList = ({isOpen, onClose}: ReleaseListProps) => {
    return (
        <Surface isOpen={isOpen} onClose={onClose}>
            <h1>v1.1.0 - Я все помню</h1>
            <h2>14.06.2025</h2>
            При обновлении страницы все таймеры сохранят свое состояние, при условии что были созданы сегодня

            <hr/>

            <h1>v1.0.0 - Ура, новые таймеры!</h1>
            <h2>30.10.2024</h2>
            Сверху каждого таймера представлены кнопки для базового управления: добавление/вычитание минут и очистка таймера
            <br/>
            По центру время до конца таймера
            <br/>
            Внизу каждого таймера базовые шаблоны для создания нового таймера, все значения указаны в минутах

            <hr/>

            <h1>Список респектов</h1>
            Слава красава, сделал все
            <br/>
            Лизе спасибо за макет
            <br/>
            Игорь просто сигма, рядом посидел (все претензии к нему)
        </Surface>
    );
};

export default ReleaseList;